# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
# set-option -g allow-rename off

# arrows to indicate active pane
set-option -g pane-border-indicators arrows

# history lines (default 2000)
set -g history-limit 5000
